{
  "mcpServers": {
    "cognee": {
      "command": "uv",
      "args": ["--directory", "/Users/randywilson/Desktop/edith-v3/cognee-repo/cognee-mcp", "run", "cognee-mcp"]
    },
    "edith": {
      "command": "bash",
      "args": ["mcp/start.sh"]
    },
    "computer-use": {
      "command": "npx",
      "args": ["-y", "computer-use-mcp"]
    }
  }
}
